# APK-Explorer-Editor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk/editor/activities/: APKSignActivity.java  SettingsActivity.java
app/src/main/java/com/apk/editor/adapters/: SettingsAdapter.java
app/src/main/java/com/apk/editor/fragments/: APKsFragment.java
app/src/main/java/com/apk/editor/utils/: APKExplorer.java  AppSettings.java
app/src/main/java/com/apk/editor/utils/jadx/: JadxProvider.java  JadxProviderArgs.java
app/src/main/res/drawable/: ic_jadx.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
