plugins {
    id "com.android.application" version '7.4.0-beta05' apply false
    id "com.android.library" version '7.4.0-beta05' apply false
}

ext.jadxVersion = "dev-android"
version = jadxVersion

task clean(type: Delete) {
    delete rootProject.buildDir
}

//java.util.zip.ZipEntry .setLastModifiedTime(entry.getLastModifiedTime()); todo done
//java.lang.BootstrapMethodError todo done
//java.lang.Process waitFor() todo done