pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

rootProject.name = "APK Editor"

include ':app'
include ':jadx-core'
project(':jadx-core').projectDir = new File('../jadx-android/jadx-core')
include 'jadx-plugins'
project(':jadx-plugins').projectDir = new File('../jadx-android/jadx-plugins')
include 'jadx-plugins:jadx-plugins-api'
include 'jadx-plugins:jadx-dex-input'
include 'jadx-plugins:jadx-java-input'
include 'jadx-plugins:jadx-raung-input'
include 'jadx-plugins:jadx-smali-input'
include 'jadx-plugins:jadx-java-convert'