plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 33
    //buildToolsVersion "33.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 24
        versionName "v0.24"
        vectorDrawables.useSupportLibrary = true
        testFunctionalTest = false
        testHandleProfiling = false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
        }
    }

    flavorDimensions "release"
    productFlavors {
        play {
            applicationId "com.apk.explorer"
            dimension "release"
        }
        full {
            applicationId "com.apk.editor"
            dimension "release"
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        // Flag to enable support for the new language APIs
       // coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

ext {
    jadxVersion = "1.4.5"
}

dependencies {
	//coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'
    //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.0.0'

    implementation 'com.github.sunilpaulmathew:CrashReporter:93ff4f0'
    implementation 'com.github.sunilpaulmathew:sCommon:947d85b85e'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'net.dongliu:apk-parser:2.6.10'
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
    implementation 'org.smali:baksmali:2.5.2'
    implementation 'org.smali:smali:2.5.2'
    
   implementation 'io.github.skylot:jadx-core'
   implementation 'io.github.skylot:jadx-core:jadx-dex-input'
 implementation 'io.github.skylot:jadx-core:jadx-java-input'
    implementation 'io.github.skylot:jadx-core:jadx-java-convert'
    implementation 'io.github.skylot:jadx-core:jadx-smali-input'
    implementation 'io.github.skylot:jadx-core:jadx-raung-input'

   //implementation project(":jadx-core")
    //implementation project(":jadx-plugins:jadx-dex-input")
   // implementation project(":jadx-plugins:jadx-java-input")
 // implementation project(":jadx-plugins:jadx-smali-input")
  //implementation project(":jadx-plugins:jadx-raung-input")

    testImplementation 'ch.qos.logback:logback-classic:1.4.4'
}