apply plugin: 'com.android.application'

android {

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 24
        versionName "v0.24"
        vectorDrawables.useSupportLibrary = true
        testFunctionalTest = false
        testHandleProfiling = false

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "release"
    productFlavors {
        play {
            applicationId "com.apk.explorer"
            dimension "release"
        }
        full {
            applicationId "com.apk.editor"
            dimension "release"
        }
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    jadxVersion = "1.4.5"
}

dependencies {
    implementation 'com.github.sunilpaulmathew:CrashReporter:93ff4f0'
    implementation 'com.github.sunilpaulmathew:sCommon:947d85b85e'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'net.dongliu:apk-parser:2.6.10'
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
    implementation 'org.smali:baksmali:2.5.2'
    implementation 'org.smali:smali:2.5.2'


    implementation "io.github.skylot:jadx-core:$jadxVersion"
    implementation "io.github.skylot:jadx-dex-input:$jadxVersion"
    implementation "io.github.skylot:jadx-java-input:$jadxVersion"
    implementation "io.github.skylot:jadx-smali-input:$jadxVersion"
    implementation "io.github.skylot:jadx-raung-input:$jadxVersion"

    testImplementation 'ch.qos.logback:logback-classic:1.4.4'
}